{
  "name": "ut-port-http",
  "description": "UT port http module",
  "version": "6.3.7",
  "browser": {
    "request": "browser-request",
    "timers": "timers-browserify"
  },
  "dependencies": {
    "browser-request": "0.3.3",
    "lodash.assign": "4.0.9",
    "request": "2.73.0",
    "timers-browserify": "2.0.1",
    "ut-error": "^5.3.12",
    "when": "3.7.7",
    "xml2js": "0.4.17"
  },
  "devDependencies": {
    "ut-tools": "^5.6.0"
  },
  "peerDependencies": {
    "ut-bus": "~5.4.2"
  },
  "scripts": {
    "lint": "ut-lint .",
    "release": "ut-release",
    "changelog": "ut-changelog",
    "check": "ut-check",
    "cover": "ut-cover",
    "lint-js": "ut-lint-js .",
    "postpublish": "ut-postpublish",
    "postversion": "ut-postversion",
    "precommit": "ut-precommit",
    "prepublish": "ut-prepublish",
    "prepush": "ut-prepush",
    "pretest": "ut-pretest",
    "preversion": "ut-preversion",
    "test": "ut-test",
    "version": "ut-version",
    "jenkins": "ut-jenkins",
    "gitlab": "ut-gitlab"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:softwaregroup-bg/ut-port-http.git"
  },
  "license": "Apache-2.0"
}
